# weather-app

./: appDoan.jks  build.gradle
app/: build.gradle  google-services.json  release.rar
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanandroid/: CustomAdapter.java  HourlyActivity.java  HourlyWeatherAdapter.java  MainActivity.java  MainActivity2.java  Thoitiet.java  ThoitietHourly.java  readJson.java
app/src/main/res/drawable/: border_radius_recyc.xml  bottomlayout.xml
app/src/main/res/layout/: activity_hourly.xml  activity_main.xml  activity_main2.xml  dong_listview.xml  hourly_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
