apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.doanandroid"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.android.support:design:30.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation'com.squareup.retrofit2:retrofit:2.9.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.1.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

   



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:23.0.0'
}
