<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textViewNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ngày Tháng"
            android:textSize="26dp"
            android:textColor="#181717"
            />
        <TextView
            android:id="@+id/textViewTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng Thái"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageViewTrangThai"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/weather"
                />
            <TextView
                android:id="@+id/textViewMaxTemp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="max temp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/textViewMinTemp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="min temp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>